# insta-bot-j

./: .project  README.md  SECURITY.md  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/org/thinkit/bot/instagram/: AbstractBot.java  AbstractInstaBot.java  InstaBot.java  InstaBotBatchApplication.java  InstaBotJ.java  InstaBotJBatchApplication.java
app/src/main/java/org/thinkit/bot/instagram/batch/: BatchConfiguration.java  InstaBotJBatchApplication.java  MongoCollection.java  Task.java
app/src/main/java/org/thinkit/bot/instagram/batch/catalog/: BatchCloseSessionFlowStrategyPattern.java  BatchFlowStrategyPattern.java  BatchFlowType.java  BatchJob.java  BatchMainStreamFlowStrategyPattern.java  BatchScheduleType.java  BatchStartSessionFlowStrategyPattern.java  BatchStep.java  ContentType.java  ErrorHttpStatus.java  HashtagSelectionStrategyPattern.java  Language.java  LineNotifyParameter.java  LoginStrategyPattern.java  MongoDatabase.java  NotificationApi.java  SecurityScheme.java  VariableName.java
app/src/main/java/org/thinkit/bot/instagram/batch/config/: BatchConfiguration.java  BatchJobConfiguration.java  BatchSessionConfiguration.java  BatchStepConfiguration.java  BatchTaskletConfiguration.java  MongoConfiguration.java
app/src/main/java/org/thinkit/bot/instagram/catalog/: ACTION_STATUS.java  ActionStatus.java  BatchFlowStrategyPattern.java  BatchFlowType.java  BatchJob.java  BatchStep.java  CommandType.java  ContentType.java  DateFormat.java  Delimiter.java  ElementAttribute.java  ElementCssSelector.java  ElementName.java  ElementTag.java  ElementXPath.java  EnvironmentKey.java  ErrorHttpStatus.java  FollowBackPossibility.java  FollowStateType.java  HashtagSelectionStrategyPattern.java  IndentType.java  InstagramUrl.java  JavaScriptCommand.java  Language.java  LineNotifyParameter.java  LoginStrategyPattern.java  MessageMetaStatus.java  MongoDatabase.java  NotificationApi.java  RECORD_TYPE.java  RecordType.java  SecurityScheme.java  Separator.java  SystemPropertyKey.java  TagSymbol.java  TaskType.java  VariableName.java  WaitType.java  WebDriverPath.java
app/src/main/java/org/thinkit/bot/instagram/command/: AbstractBotCommand.java  AutoCheckFollowBackCommand.java  AutoCommentCommand.java  AutoFollowCommand.java  AutoForecastFollowBackUserCommand.java  AutoLikeCommand.java  AutoLoginCommand.java  AutoScrapeUserProfileCommand.java  AutoUnfollowCommand.java  BotCommand.java  ForecastFollowBackUserCommand.java  LoginCommand.java  LogoutCommand.java
app/src/main/java/org/thinkit/bot/instagram/communication/: AbstractCommunicator.java  Communicator.java  HttpCommunicator.java
app/src/main/java/org/thinkit/bot/instagram/config/: ActionConfig.java  ActionHashtag.java  ActionUser.java  AutoFollowConfig.java  AutoForecastFollowBackUserConfig.java  AutoLikeConfig.java  AutoUnfollowConfig.java  BotConfig.java
app/src/main/java/org/thinkit/bot/instagram/content/: ActionStatusMessageMapper.java  CompletedLikeStateMapper.java  DefaultBotConfigMapper.java  DefaultLikeIntervalMapper.java  DefaultVariableMapper.java  ExecutionControlledVariableMapper.java  FollowBackPossibilityIndicatorMapper.java  FollowStateMapper.java  HashtagGroupMapper.java  HashtagResourceMapper.java  HashtagResourceRepository.java  LineMessagePhraseMapper.java  NumberUnitResourceMapper.java  TaskNameMapper.java
app/src/main/java/org/thinkit/bot/instagram/exception/: AvailableUserAccountNotFoundException.java  SessionInconsistencyFoundException.java
app/src/main/java/org/thinkit/bot/instagram/http/: AbstractCommunicator.java  Communicator.java  HttpCommunicator.java
app/src/main/java/org/thinkit/bot/instagram/message/: AbstractMessageBuilder.java  LineMessageBuilder.java  MessageBuilder.java
app/src/main/java/org/thinkit/bot/instagram/mongo/: MongoCollection.java  MongoConfiguration.java
app/src/main/java/org/thinkit/bot/instagram/notification/: LineNotify.java  Notification.java
app/src/main/java/org/thinkit/bot/instagram/param/: ActionConfig.java  ActionUser.java  FollowBackCheckUser.java  FollowUser.java  ForecastUser.java  TargetHashtag.java  UnfollowUser.java
app/src/main/java/org/thinkit/bot/instagram/repository/: LikedPhotoRepository.java
app/src/main/java/org/thinkit/bot/instagram/result/: ActionError.java  ActionExpectableUser.java  ActionFollowBackedUser.java  ActionFollowFailedUser.java  ActionFollowedUser.java  ActionFollower.java  ActionFollowingUser.java  ActionLikedPhoto.java  ActionUnexpectableUser.java  ActionUnfollowFailedUser.java  ActionUnfollowedUser.java  ActionedLikedPhoto.java  ActionedResult.java  AutoCheckFollowBackResult.java  AutoFollowResult.java  AutoForecastFollowBackResult.java  AutoLikeResult.java  AutoLoginResult.java  AutoScrapeUserProfileResult.java  AutoUnfollowResult.java  AutolikeResult.java  BotCommandResult.java  BotResult.java  ExpectableUser.java  FollowBackExpectableUser.java  ForecastFollowBackResult.java  InstagramUser.java  LoginResult.java  LogoutResult.java  UnexpectableUser.java
app/src/main/java/org/thinkit/bot/instagram/tag/: HashTag.java
app/src/main/java/org/thinkit/bot/instagram/user/: BotUser.java  InstagramUser.java
app/src/main/java/org/thinkit/bot/instagram/util/: DateUtils.java  EnvironmentVariableUtil.java  EnvironmentVariableUtils.java  IndentUtils.java  LineNotifyApiUtils.java  MillisecondUtils.java  NumberUnitResolver.java  PresentDateSet.java  RandomUtil.java  RandomUtils.java  RuntimeMxUtils.java  SecuritySchemeUtils.java  StackTraceUtils.java  WaitTimeUtil.java  WaitTimeUtils.java
app/src/main/resources/: application.properties  application.yml  logback-spring.xml
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/main/resources/zenna/org/thinkit/bot/instagram/: DefaultBotConfig.json  DefaultLikeInterval.json  DefaultVariable.json  ExecutionControlledVariable.json  FollowBackPossibilityIndicator.json  FollowState.json  HashtagGroup.json  HashtagResource.json  LineMessagePhrase.json  TaskName.json
app/src/test/java/org/thinkit/bot/instagram/: InstaBotJTest.java
docs/: index.html  (+13 more)
(+764 files in other folders)
