spring.main.allow-bean-definition-overriding=true
spring.batch.schedule.cron.start=0 50 8 * * *
spring.batch.schedule.cron.mainstream=0 0 9-23 * * *
spring.batch.schedule.cron.close=0 30 23 * * *
spring.batch.schedule.timezone=Asia/Tokyo
