spring.main.allow-bean-definition-overriding=true
spring.batch.schedule.cron.initialize=0 30 7 * * *
spring.batch.schedule.cron.mainstream=0 0 8-23 * * *
spring.batch.schedule.cron.close=0 0 0 * * *
spring.batch.schedule.timezone=Asia/Tokyo
